************* ARTILLERY SIN CONSOLE.LOG *********************

All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 15:32:07(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 424/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 129
  median: ...................................................................... 25.8
  p95: ......................................................................... 67.4
  p99: ......................................................................... 89.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 287.1
  max: ......................................................................... 1595.2
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1556.5


  ********************* ARTILLERY PROF SIN CONSOLE.LOG *********************************

[Shared libraries]:
    ticks  total  nonlib   name
    2160   85.0%          /usr/local/bin/node
    44    1.7%          /usr/lib/x86_64-linux-gnu/libc-2.31.so
    4    0.2%          [vdso]
    2    0.1%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28

[Summary]:
ticks   total   nonlib   name
    36    1.4%   10.9%  JavaScript
    292   11.5%   88.2%  C++
    101    4.0%   30.5%  GC
    2210   87.0%          Shared libraries
    3    0.1%          Unaccounted





  ********************* ARTILLERY CON CONSOLE.LOG *********************************

All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 15:30:17(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 386/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 166
  median: ...................................................................... 30.9
  p95: ......................................................................... 82.3
  p99: ......................................................................... 117.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 530.5
  max: ......................................................................... 1844.8
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1790.4



  ********************* ARTILLERY PROF CON CONSOLE.LOG *********************************
[Shared libraries]:
ticks      total  nonlib   name
    2357   85.3%          /usr/local/bin/node
    41      1.5%          /usr/lib/x86_64-linux-gnu/libc-2.31.so
    5       0.2%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
    2       0.1%          [vdso]

[Summary]:
ticks   total    nonlib   name
    63    2.3%   17.5%  JavaScript
    294   10.6%   81.9%  C++
    103    3.7%   28.7%  GC
    2405   87.0%          Shared libraries
    2     0.1%               Unaccounted
