Statistical profiling result from noConsole-v8.log, (2541 ticks, 3 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   2160   85.0%          /usr/local/bin/node
     44    1.7%          /usr/lib/x86_64-linux-gnu/libc-2.31.so
      4    0.2%          [vdso]
      2    0.1%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28

 [JavaScript]:
   ticks  total  nonlib   name
      8    0.3%    2.4%  LazyCompile: *resolve path.js:1067:10
      6    0.2%    1.8%  LazyCompile: *next /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/index.js:176:16
      3    0.1%    0.9%  LazyCompile: *processTicksAndRejections internal/process/task_queues.js:67:35
      2    0.1%    0.6%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      2    0.1%    0.6%  LazyCompile: *normalizeString path.js:59:25
      2    0.1%    0.6%  LazyCompile: *dirname path.js:1247:10
      2    0.1%    0.6%  LazyCompile: *Module._nodeModulePaths internal/modules/cjs/loader.js:597:37
      1    0.0%    0.3%  RegExp: ^logout\/?$
      1    0.0%    0.3%  RegExp: ^\/login\/?$
      1    0.0%    0.3%  RegExp: ^\/checkPass\/?$
      1    0.0%    0.3%  RegExp: ^\/api\/?(?=\/|$)
      1    0.0%    0.3%  RegExp: [^\t\x20-\x7e\x80-\xff]
      1    0.0%    0.3%  RegExp: ; *([!#$%&'*+.^_`|~0-9A-Za-z-]+) *= *("(?:[\u000b\u0020\u0021\u0023-\u005b\u005d-\u007e\u0080-\u00ff]|\\[\u000b\u0020-\u00ff])*"|[!#$%&'*+.^_`|~0-9A-Za-z-]+) *
      1    0.0%    0.3%  LazyCompile: *writeOrBuffer internal/streams/writable.js:334:23
      1    0.0%    0.3%  LazyCompile: *stringifyReplacerFn /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/logform/node_modules/safe-stable-stringify/stable.js:386:30
      1    0.0%    0.3%  LazyCompile: *pushAsyncContext internal/async_hooks.js:527:26
      1    0.0%    0.3%  LazyCompile: *nextTick internal/process/task_queues.js:103:18
      1    0.0%    0.3%  LazyCompile: *_storeHeader _http_outgoing.js:362:22

 [C++]:
   ticks  total  nonlib   name
    123    4.8%   37.2%  epoll_pwait
     31    1.2%    9.4%  __write
     24    0.9%    7.3%  __GI___pthread_mutex_unlock
     19    0.7%    5.7%  __lll_lock_wait
     11    0.4%    3.3%  fwrite
      9    0.4%    2.7%  __libc_read
      8    0.3%    2.4%  memcpy
      8    0.3%    2.4%  __pthread_cond_timedwait
      8    0.3%    2.4%  __libc_malloc
      7    0.3%    2.1%  _IO_file_xsputn
      6    0.2%    1.8%  do_futex_wait.constprop.0
      5    0.2%    1.5%  accept4
      5    0.2%    1.5%  __pthread_cond_signal
      4    0.2%    1.2%  __mprotect
      3    0.1%    0.9%  cfree
      2    0.1%    0.6%  operator new[](unsigned long, std::nothrow_t const&)
      2    0.1%    0.6%  operator new(unsigned long)
      2    0.1%    0.6%  _IO_padn
      1    0.0%    0.3%  syscall
      1    0.0%    0.3%  std::ostream& std::ostream::_M_insert<long>(long)
      1    0.0%    0.3%  std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
      1    0.0%    0.3%  std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
      1    0.0%    0.3%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
      1    0.0%    0.3%  readlink
      1    0.0%    0.3%  operator new[](unsigned long)
      1    0.0%    0.3%  operator delete[](void*)
      1    0.0%    0.3%  operator delete(void*)
      1    0.0%    0.3%  fputc
      1    0.0%    0.3%  __vsnprintf
      1    0.0%    0.3%  __mmap
      1    0.0%    0.3%  __fmod_finite
      1    0.0%    0.3%  _IO_do_write
      1    0.0%    0.3%  _IO_default_xsputn

 [Summary]:
   ticks  total  nonlib   name
     36    1.4%   10.9%  JavaScript
    292   11.5%   88.2%  C++
    101    4.0%   30.5%  GC
   2210   87.0%          Shared libraries
      3    0.1%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     20   25.0%    0.8%  __write
      9   11.3%    0.4%  fwrite
      8   10.0%    0.3%  __libc_malloc
      7    8.8%    0.3%  memcpy
      7    8.8%    0.3%  __GI___pthread_mutex_unlock
      5    6.3%    0.2%  _IO_file_xsputn
      3    3.8%    0.1%  cfree
      2    2.5%    0.1%  operator new[](unsigned long, std::nothrow_t const&)
      2    2.5%    0.1%  operator new(unsigned long)
      2    2.5%    0.1%  __mprotect
      2    2.5%    0.1%  _IO_padn
      1    1.3%    0.0%  syscall
      1    1.3%    0.0%  std::ostream& std::ostream::_M_insert<long>(long)
      1    1.3%    0.0%  std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
      1    1.3%    0.0%  readlink
      1    1.3%    0.0%  operator new[](unsigned long)
      1    1.3%    0.0%  operator delete[](void*)
      1    1.3%    0.0%  operator delete(void*)
      1    1.3%    0.0%  fputc
      1    1.3%    0.0%  __vsnprintf
      1    1.3%    0.0%  __mmap
      1    1.3%    0.0%  __lll_lock_wait
      1    1.3%    0.0%  __fmod_finite
      1    1.3%    0.0%  _IO_default_xsputn

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   2160   85.0%  /usr/local/bin/node
   1205   55.8%    /usr/local/bin/node
    175   14.5%      LazyCompile: ~wrapSafe internal/modules/cjs/loader.js:986:18
    175  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
    175  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
    175  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
     95    7.9%      LazyCompile: ~memoryUsage internal/process/per_thread.js:154:23
     95  100.0%        LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/routes/routes.js:67:21
     52   54.7%          LazyCompile: ~handle /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/layer.js:86:49
     52  100.0%            LazyCompile: ~next /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/route.js:114:16
     43   45.3%          LazyCompile: *handle /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/layer.js:86:49
     43  100.0%            LazyCompile: ~next /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/route.js:114:16
     75    6.2%      LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
     70   93.3%        LazyCompile: ~nativeModuleRequire internal/bootstrap/loaders.js:306:29
      7   10.0%          Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      5    7.1%          Eval: ~<anonymous> internal/source_map/source_map_cache.js:1:1
      5  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      4    5.7%          Eval: ~<anonymous> crypto.js:1:1
      4  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      3    4.3%          Eval: ~<anonymous> stream.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      3    4.3%          Eval: ~<anonymous> http.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      3    4.3%          Eval: ~<anonymous> events.js:1:1
      3  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    2.9%          LazyCompile: ~setupPrepareStackTrace internal/bootstrap/node.js:254:32
      2  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    2.9%          LazyCompile: ~initializeCJSLoader internal/bootstrap/pre_execution.js:427:29
      2  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:21:36
      2    2.9%          LazyCompile: ~createGlobalConsole internal/bootstrap/node.js:319:29
      2  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      2    2.9%          Eval: ~<anonymous> tls.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    2.9%          Eval: ~<anonymous> internal/process/task_queues.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    2.9%          Eval: ~<anonymous> internal/modules/esm/loader.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    2.9%          Eval: ~<anonymous> internal/child_process.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      2    2.9%          Eval: ~<anonymous> buffer.js:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          LazyCompile: ~setupProcessObject internal/bootstrap/node.js:273:28
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    1.4%          LazyCompile: ~setupBuffer internal/bootstrap/node.js:302:21
      1  100.0%            Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    1.4%          LazyCompile: ~lazyLoadStreams fs.js:2064:25
      1  100.0%            LazyCompile: ~get ReadStream fs.js:2172:17
      1    1.4%          LazyCompile: ~initializeSourceMapsHandlers internal/bootstrap/pre_execution.js:452:38
      1  100.0%            LazyCompile: ~prepareMainThreadExecution internal/bootstrap/pre_execution.js:21:36
      1    1.4%          LazyCompile: ~get BlockList net.js:1775:16
      1  100.0%            /usr/local/bin/node
      1    1.4%          Eval: ~<anonymous> tty.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> net.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> internal/util/inspect.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> internal/url.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> internal/timers.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> internal/streams/readable.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> internal/process/esm_loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> internal/modules/package_json_reader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> internal/modules/esm/translators.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> internal/modules/esm/get_source.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> internal/modules/cjs/loader.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> internal/fs/promises.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> internal/console/global.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> internal/bootstrap/pre_execution.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> internal/blob.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> fs.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> dns.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> cluster.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> child_process.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> assert.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> _tls_wrap.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> _http_server.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      1    1.4%          Eval: ~<anonymous> _http_client.js:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader internal/bootstrap/loaders.js:273:27
      5    6.7%        LazyCompile: ~compileForPublicLoader internal/bootstrap/loaders.js:220:25
      5  100.0%          LazyCompile: ~loadNativeModule internal/modules/cjs/helpers.js:35:26
      5  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
     63    5.2%      LazyCompile: ~writevGeneric internal/stream_base_commons.js:118:23
     63  100.0%        LazyCompile: ~Socket._writeGeneric net.js:772:42
     63  100.0%          LazyCompile: ~Socket._writev net.js:804:36
     63  100.0%            LazyCompile: ~doWrite internal/streams/writable.js:367:17
     58    4.8%      /usr/local/bin/node
      8   13.8%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:258:21
      6   75.0%          LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:289:26
      4   66.7%            LazyCompile: ~trySelf internal/modules/cjs/loader.js:409:17
      2   33.3%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1   12.5%          LazyCompile: ~tryPackage internal/modules/cjs/loader.js:306:20
      1  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      1   12.5%          LazyCompile: ~resolveExports internal/modules/cjs/loader.js:440:24
      1  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      8   13.8%        LazyCompile: ~header /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/response.js:759:29
      7   87.5%          LazyCompile: ~json /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/response.js:239:25
      7  100.0%            LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/routes/routes.js:67:21
      1   12.5%          LazyCompile: ~send /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/response.js:107:25
      1  100.0%            LazyCompile: ~json /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/response.js:239:25
      5    8.6%        LazyCompile: ~checkInvalidHeaderChar _http_common.js:231:32
      5  100.0%          LazyCompile: ~<anonymous> _http_outgoing.js:549:45
      5  100.0%            LazyCompile: ~setHeader _http_outgoing.js:559:57
      4    6.9%        LazyCompile: ~format /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/content-type/index.js:65:17
      4  100.0%          LazyCompile: ~setCharset /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/utils.js:246:41
      4  100.0%            LazyCompile: ~send /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/response.js:107:25
      4    6.9%        LazyCompile: ~expressInit /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/middleware/init.js:29:30
      3   75.0%          LazyCompile: ~handle /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/layer.js:86:49
      3  100.0%            LazyCompile: ~trim_prefix /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/index.js:288:23
      1   25.0%          LazyCompile: *handle /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: ~trim_prefix /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/index.js:288:23
      3    5.2%        LazyCompile: ~parse /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/content-type/index.js:106:16
      3  100.0%          LazyCompile: ~setCharset /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/utils.js:246:41
      3  100.0%            LazyCompile: ~send /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/response.js:107:25
      2    3.4%        LazyCompile: ~stat internal/modules/cjs/loader.js:146:14
      2  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      2  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      2    3.4%        LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:289:26
      2  100.0%          LazyCompile: ~trySelf internal/modules/cjs/loader.js:409:17
      2  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      2    3.4%        LazyCompile: ~match /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/layer.js:110:39
      2  100.0%          LazyCompile: ~matchLayer /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/index.js:578:20
      2  100.0%            LazyCompile: ~next /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/index.js:176:16
      2    3.4%        LazyCompile: ~entitytag /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/etag/index.js:39:20
      2  100.0%          LazyCompile: ~etag /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/etag/index.js:70:15
      2  100.0%            LazyCompile: ~generateETag /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/utils.js:271:32
      2    3.4%        LazyCompile: *next /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/index.js:176:16
      1   50.0%          LazyCompile: ~urlencodedParser /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/body-parser/lib/types/urlencoded.js:79:36
      1  100.0%            LazyCompile: ~handle /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/layer.js:86:49
      1   50.0%          LazyCompile: *handle /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/index.js:136:31
      1  100.0%            LazyCompile: ~router /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/index.js:46:18
      1    1.7%        LazyCompile: ~shouldUseNative /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/object-assign/index.js:21:25
      1  100.0%          Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/object-assign/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1    1.7%        LazyCompile: ~setup /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mquery/node_modules/debug/src/common.js:7:15
      1  100.0%          Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mquery/node_modules/debug/src/node.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1    1.7%        LazyCompile: ~pathtoRegexp /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/path-to-regexp/index.js:28:22
      1  100.0%          LazyCompile: ~Layer /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/layer.js:33:15
      1  100.0%            LazyCompile: ~Layer /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/layer.js:33:15
      1    1.7%        LazyCompile: ~next /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/whatwg-url/lib/URLSearchParams.js:446:9
      1  100.0%          LazyCompile: ~parseOptions /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/connection_string.js:208:22
      1  100.0%            LazyCompile: ~MongoClient /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/mongo_client.js:60:16
      1    1.7%        LazyCompile: ~module.exports /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/minimist/index.js:1:27
      1  100.0%          Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/src/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1    1.7%        LazyCompile: ~callSiteToString /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/depd/lib/compat/index.js:21:76
      1  100.0%          LazyCompile: ~get /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/depd/lib/compat/index.js:54:16
      1  100.0%            Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/depd/index.js:1:1
      1    1.7%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:966:36
      1    1.7%        LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      1  100.0%          LazyCompile: ~Module.require internal/modules/cjs/loader.js:966:36
      1  100.0%            LazyCompile: ~require internal/modules/cjs/helpers.js:92:31
      1    1.7%        LazyCompile: ~Gauge /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/gauge/index.js:19:16
      1  100.0%          Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/npmlog/log.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1    1.7%        LazyCompile: ~FastBuffer internal/buffer.js:957:14
      1  100.0%          LazyCompile: ~alloc buffer.js:373:30
      1  100.0%            LazyCompile: ~ObjectId.generate /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/bson/lib/objectid.js:133:34
      1    1.7%        LazyCompile: ~Connection.collection /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/connection.js:995:43
      1  100.0%          LazyCompile: ~compile /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/model.js:4767:33
      1  100.0%            LazyCompile: ~Mongoose._model /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/index.js:534:37
      1    1.7%        LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/webidl-conversions/lib/index.js:390:11
      1  100.0%          /usr/local/bin/node
      1  100.0%            Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/webidl-conversions/lib/index.js:1:1
      1    1.7%        LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/color-convert/index.js:61:25
      1  100.0%          /usr/local/bin/node
      1  100.0%            Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/color-convert/index.js:1:1
      1    1.7%        LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/aproba/index.js:34:19
      1  100.0%          /usr/local/bin/node
      1  100.0%            LazyCompile: ~validate /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/aproba/index.js:25:19
      1    1.7%        LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:23:36
      1  100.0%          /usr/local/bin/node
      1  100.0%            Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:1:1
      1    1.7%        Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/connection_string.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
     30    2.5%      LazyCompile: *nextTick internal/process/task_queues.js:103:18
      9   30.0%        LazyCompile: ~onwrite internal/streams/writable.js:394:17
      9  100.0%          LazyCompile: ~afterWriteDispatched internal/stream_base_commons.js:151:30
      5   55.6%            LazyCompile: ~writeGeneric internal/stream_base_commons.js:143:22
      4   44.4%            LazyCompile: ~writevGeneric internal/stream_base_commons.js:118:23
      6   20.0%        LazyCompile: ~onwrite /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_writable.js:444:17
      6  100.0%          LazyCompile: ~WritableState.onwrite /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_writable.js:159:27
      4   66.7%            LazyCompile: ~_write /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/winston-transport/index.js:69:51
      2   33.3%            LazyCompile: ~afterTransform /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_transform.js:76:24
      5   16.7%        LazyCompile: ~resOnFinish _http_server.js:764:21
      3   60.0%          LazyCompile: *emit events.js:349:44
      3  100.0%            LazyCompile: ~onFinish _http_outgoing.js:790:18
      2   40.0%          LazyCompile: ~emit events.js:349:44
      2  100.0%            LazyCompile: ~onFinish _http_outgoing.js:790:18
      3   10.0%        LazyCompile: ~endReadable internal/streams/readable.js:1317:21
      3  100.0%          LazyCompile: ~Readable.read internal/streams/readable.js:374:35
      2   66.7%            LazyCompile: ~flow internal/streams/readable.js:984:14
      1   33.3%            LazyCompile: ~resume_ internal/streams/readable.js:960:17
      2    6.7%        LazyCompile: ~resume internal/streams/readable.js:953:16
      2  100.0%          LazyCompile: ~Readable.resume internal/streams/readable.js:939:37
      2  100.0%            LazyCompile: ~_dump _http_incoming.js:297:49
      2    6.7%        LazyCompile: ~maybeReadMore /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_readable.js:558:23
      2  100.0%          LazyCompile: ~addChunk /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_readable.js:295:18
      2  100.0%            LazyCompile: ~readableAddChunk /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_readable.js:249:26
      2    6.7%        LazyCompile: ~emitReadable internal/streams/readable.js:540:22
      2  100.0%          LazyCompile: ~onEofChunk internal/streams/readable.js:510:20
      2  100.0%            LazyCompile: ~readableAddChunk internal/streams/readable.js:214:26
      1    3.3%        LazyCompile: ~<anonymous> internal/streams/destroy.js:39:30
      1  100.0%          LazyCompile: ~Socket._destroy net.js:666:37
      1  100.0%            LazyCompile: ~destroy internal/streams/destroy.js:5:17
     29    2.4%      LazyCompile: ~handleWriteReq internal/stream_base_commons.js:47:24
     29  100.0%        LazyCompile: ~writeGeneric internal/stream_base_commons.js:143:22
     23   79.3%          LazyCompile: ~Socket._writeGeneric net.js:772:42
     23  100.0%            LazyCompile: ~Socket._write net.js:809:35
      6   20.7%          LazyCompile: *writeOrBuffer internal/streams/writable.js:334:23
      6  100.0%            LazyCompile: ~Writable.write internal/streams/writable.js:258:36
     25    2.1%      LazyCompile: ~writeHead _http_server.js:254:19
     25  100.0%        LazyCompile: ~_implicitHeader _http_server.js:249:68
     25  100.0%          LazyCompile: ~write_ _http_outgoing.js:704:16
     25  100.0%            LazyCompile: ~end _http_outgoing.js:795:45
     19    1.6%      LazyCompile: *next /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/index.js:176:16
     14   73.7%        LazyCompile: ~handle /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/index.js:136:31
     13   92.9%          LazyCompile: ~router /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/index.js:46:18
      8   61.5%            LazyCompile: ~handle /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/layer.js:86:49
      5   38.5%            LazyCompile: *handle /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/layer.js:86:49
      1    7.1%          LazyCompile: ~handle /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/application.js:158:29
      1  100.0%            LazyCompile: ~app /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/express.js:38:21
      2   10.5%        LazyCompile: ~urlencodedParser /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/body-parser/lib/types/urlencoded.js:79:36
      2  100.0%          LazyCompile: *handle /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/layer.js:86:49
      2  100.0%            LazyCompile: ~trim_prefix /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/index.js:288:23
      2   10.5%        LazyCompile: ~jsonParser /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/body-parser/lib/types/json.js:98:30
      1   50.0%          LazyCompile: ~handle /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: ~trim_prefix /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/index.js:288:23
      1   50.0%          LazyCompile: *handle /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/layer.js:86:49
      1  100.0%            LazyCompile: ~trim_prefix /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/index.js:288:23
      1    5.3%        LazyCompile: *handle /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/index.js:136:31
      1  100.0%          LazyCompile: ~router /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/index.js:46:18
      1  100.0%            LazyCompile: *handle /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/layer.js:86:49
     18    1.5%      LazyCompile: ~send /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/response.js:107:25
     18  100.0%        LazyCompile: ~json /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/response.js:239:25
     18  100.0%          LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/routes/routes.js:67:21
     14   77.8%            LazyCompile: ~handle /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/layer.js:86:49
      4   22.2%            LazyCompile: *handle /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/layer.js:86:49
     18    1.5%      LazyCompile: ~readPackage internal/modules/cjs/loader.js:258:21
     17   94.4%        LazyCompile: ~resolveExports internal/modules/cjs/loader.js:440:24
     17  100.0%          LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
     17  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      1    5.6%        LazyCompile: ~readPackageScope internal/modules/cjs/loader.js:289:26
      1  100.0%          LazyCompile: ~trySelf internal/modules/cjs/loader.js:409:17
      1  100.0%            LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
     17    1.4%      LazyCompile: ~Hash internal/crypto/hash.js:37:14
     17  100.0%        LazyCompile: ~createHash crypto.js:115:20
     17  100.0%          LazyCompile: ~entitytag /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/etag/index.js:39:20
     17  100.0%            LazyCompile: ~etag /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/etag/index.js:70:15
     15    1.2%      LazyCompile: ~end _http_outgoing.js:795:45
     15  100.0%        LazyCompile: ~send /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/response.js:107:25
     15  100.0%          LazyCompile: ~json /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/response.js:239:25
     15  100.0%            LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/routes/routes.js:67:21
     13    1.1%      LazyCompile: ~parserOnMessageComplete _http_common.js:146:33
     24    1.1%    LazyCompile: ~logger internal/util/debuglog.js:90:18
      8   33.3%      LazyCompile: ~ondata /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_readable.js:679:18
      4   50.0%        LazyCompile: ~emit events.js:349:44
      4  100.0%          LazyCompile: ~addChunk /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_readable.js:295:18
      4  100.0%            LazyCompile: ~readableAddChunk /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_readable.js:249:26
      4   50.0%        LazyCompile: *emit events.js:349:44
      4  100.0%          LazyCompile: ~addChunk /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_readable.js:295:18
      4  100.0%            LazyCompile: ~readableAddChunk /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_readable.js:249:26
      4   16.7%      LazyCompile: ~Readable.read /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_readable.js:392:36
      4  100.0%        LazyCompile: ~maybeReadMore_ /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_readable.js:565:24
      3   75.0%          LazyCompile: *processTicksAndRejections internal/process/task_queues.js:67:35
      1   25.0%          LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:67:35
      3   12.5%      LazyCompile: ~write_ _http_outgoing.js:704:16
      3  100.0%        LazyCompile: ~end _http_outgoing.js:795:45
      3  100.0%          LazyCompile: ~send /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/response.js:107:25
      3  100.0%            LazyCompile: ~json /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/response.js:239:25
      3   12.5%      LazyCompile: ~end _http_outgoing.js:795:45
      3  100.0%        LazyCompile: ~send /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/response.js:107:25
      3  100.0%          LazyCompile: ~json /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/response.js:239:25
      3  100.0%            LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/routes/routes.js:67:21
      2    8.3%      LazyCompile: ~readableAddChunk /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_readable.js:249:26
      2  100.0%        LazyCompile: ~Readable.push /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_readable.js:222:36
      2  100.0%          LazyCompile: ~Transform.push /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_transform.js:137:37
      2  100.0%            LazyCompile: ~_transform /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/winston/lib/winston/logger.js:275:13
      2    8.3%      LazyCompile: ~onParserExecute _http_server.js:609:25
      2    8.3%      LazyCompile: ~maybeReadMore_ /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_readable.js:565:24
      2  100.0%        LazyCompile: *processTicksAndRejections internal/process/task_queues.js:67:35

    123    4.8%  epoll_pwait

     44    1.7%  /usr/lib/x86_64-linux-gnu/libc-2.31.so
     37   84.1%    /usr/local/bin/node
      4   10.8%      LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/logform/timestamp.js:14:25
      4  100.0%        LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/logform/combine.js:17:10
      4  100.0%          LazyCompile: ~_transform /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/winston/lib/winston/logger.js:275:13
      4  100.0%            LazyCompile: ~Transform._read /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_transform.js:171:38
      2    5.4%      LazyCompile: ~parserOnHeadersComplete _http_common.js:76:33
      2    5.4%      LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      2  100.0%        LazyCompile: ~Module.require internal/modules/cjs/loader.js:966:36
      2  100.0%          LazyCompile: ~require internal/modules/cjs/helpers.js:92:31
      1   50.0%            Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/model.js:1:1
      1   50.0%            Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/error/overwriteModel.js:1:1
      2    5.4%      /usr/local/bin/node
      1   50.0%        LazyCompile: ~entitytag /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/etag/index.js:39:20
      1  100.0%          LazyCompile: ~etag /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/etag/index.js:70:15
      1  100.0%            LazyCompile: ~generateETag /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/utils.js:271:32
      1   50.0%        LazyCompile: ~FastBuffer internal/buffer.js:957:14
      1  100.0%          LazyCompile: ~alloc buffer.js:373:30
      1  100.0%            Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/bson/lib/bson.js:1:1
      1    2.7%      LazyCompile: ~setOption /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/connection_string.js:378:19
      1  100.0%        LazyCompile: ~parseOptions /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/connection_string.js:208:22
      1  100.0%          LazyCompile: ~MongoClient /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/mongo_client.js:60:16
      1  100.0%            LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/connection.js:776:31
      1    2.7%      LazyCompile: ~setHeader _http_outgoing.js:559:57
      1  100.0%        LazyCompile: ~header /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/response.js:759:29
      1  100.0%          LazyCompile: ~json /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/response.js:239:25
      1  100.0%            LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/routes/routes.js:67:21
      1    2.7%      LazyCompile: ~serializeInto /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/bson/lib/parser/serializer.js:550:23
      1  100.0%        LazyCompile: ~serialize /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/bson/lib/bson.js:111:19
      1  100.0%          LazyCompile: ~toBin /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/cmap/commands.js:82:10
      1  100.0%            LazyCompile: ~writeCommand /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/cmap/message_stream.js:35:17
      1    2.7%      LazyCompile: ~resolve path.js:1067:10
      1  100.0%        LazyCompile: ~Module._nodeModulePaths internal/modules/cjs/loader.js:597:37
      1  100.0%          LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      1    2.7%      LazyCompile: ~resOnFinish _http_server.js:764:21
      1  100.0%        LazyCompile: ~emit events.js:349:44
      1  100.0%          LazyCompile: ~onFinish _http_outgoing.js:790:18
      1  100.0%            LazyCompile: ~callback internal/streams/writable.js:511:44
      1    2.7%      LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:67:35
      1    2.7%      LazyCompile: ~getHeader _http_outgoing.js:575:57
      1  100.0%        LazyCompile: ~res.get /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/response.js:793:19
      1  100.0%          LazyCompile: ~json /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/response.js:239:25
      1  100.0%            LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/routes/routes.js:67:21
      1    2.7%      LazyCompile: ~emitBeforeScript internal/async_hooks.js:497:26
      1  100.0%        LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:67:35
      1    2.7%      LazyCompile: ~emitAfterScript internal/async_hooks.js:505:25
      1  100.0%        LazyCompile: ~processTicksAndRejections internal/process/task_queues.js:67:35
      1    2.7%      LazyCompile: ~depd /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/depd/index.js:105:15
      1  100.0%        Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/body-parser/index.js:1:1
      1  100.0%          LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1  100.0%            LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1    2.7%      LazyCompile: ~clone /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/helpers/clone.js:31:15
      1  100.0%        LazyCompile: ~processConnectionOptions /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/helpers/processConnectionOptions.js:6:34
      1  100.0%          LazyCompile: ~Connection.openUri /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/connection.js:670:40
      1  100.0%            LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/index.js:340:49
      1    2.7%      LazyCompile: ~SchemaType /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/schematype.js:40:20
      1  100.0%        LazyCompile: ~SchemaDate /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/schema/date.js:25:20
      1  100.0%          LazyCompile: ~Schema.interpretAsType /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/schema.js:914:44
      1  100.0%            LazyCompile: ~Schema.path /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/schema.js:650:33
      1    2.7%      LazyCompile: ~Readable.read /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_readable.js:392:36
      1  100.0%        LazyCompile: ~maybeReadMore_ /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_readable.js:565:24
      1  100.0%          LazyCompile: *processTicksAndRejections internal/process/task_queues.js:67:35
      1    2.7%      LazyCompile: ~Readable.on internal/streams/readable.js:852:33
      1  100.0%        LazyCompile: ~Readable.pipe internal/streams/readable.js:631:35
      1  100.0%          LazyCompile: ~Connection /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/cmap/connection.js:37:16
      1  100.0%            LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/cmap/connect.js:16:29
      1    2.7%      LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      1  100.0%        LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:966:36
      1    2.7%      LazyCompile: ~Module._extensions..json internal/modules/cjs/loader.js:1119:39
      1  100.0%        LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
      1  100.0%          LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      1  100.0%            LazyCompile: ~Module.require internal/modules/cjs/loader.js:966:36
      1    2.7%      LazyCompile: ~MemoryStore /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express-session/session/memory.js:40:21
      1  100.0%        LazyCompile: ~session /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express-session/index.js:87:17
      1  100.0%          Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/src/index.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1    2.7%      LazyCompile: ~CreateIndexOperation /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/operations/indexes.js:120:16
      1  100.0%        LazyCompile: ~createIndex /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/collection.js:255:16
      1  100.0%          LazyCompile: ~NativeCollection.<computed> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/drivers/node-mongodb-native/collection.js:76:43
      1  100.0%            LazyCompile: ~create /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/model.js:1712:26
      1    2.7%      LazyCompile: ~ConnectionString /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb-connection-string-url/lib/index.js:78:16
      1  100.0%        LazyCompile: ~parseOptions /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/connection_string.js:208:22
      1  100.0%          LazyCompile: ~MongoClient /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/mongo_client.js:60:16
      1  100.0%            LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/connection.js:776:31
      1    2.7%      LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/sdam/monitor.js:222:12
      1  100.0%        LazyCompile: ~executeAndReschedule /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/utils.js:786:34
      1  100.0%          LazyCompile: ~makeInterruptibleAsyncInterval /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/utils.js:731:40
      1  100.0%            LazyCompile: ~connect /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/sdam/monitor.js:79:12
      1    2.7%      LazyCompile: *resolve path.js:1067:10
      1  100.0%        LazyCompile: ~readPackage internal/modules/cjs/loader.js:258:21
      1  100.0%          LazyCompile: ~resolveExports internal/modules/cjs/loader.js:440:24
      1  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      1    2.7%      LazyCompile: *realpathSync fs.js:1722:22
      1  100.0%        LazyCompile: ~toRealPath internal/modules/cjs/loader.js:361:20
      1  100.0%          LazyCompile: ~tryFile internal/modules/cjs/loader.js:352:17
      1  100.0%            LazyCompile: ~tryExtensions internal/modules/cjs/loader.js:368:23
      1    2.7%      LazyCompile: *readPackageScope internal/modules/cjs/loader.js:289:26
      1  100.0%        LazyCompile: ~trySelf internal/modules/cjs/loader.js:409:17
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      1    2.7%      Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/whatwg-url/index.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
      1    2.7%      Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/document.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
      1    2.7%      Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/debug/src/node.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
      1    2.7%      Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/modules/user.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33

     31    1.2%  __write
     20   64.5%    /usr/local/bin/node
      1    5.0%      LazyCompile: ~value internal/console/constructor.js:261:20
      1  100.0%        LazyCompile: ~log internal/console/constructor.js:362:6
      1  100.0%          /usr/local/bin/node
      1  100.0%            LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/src/index.js:71:34
      1    5.0%      LazyCompile: ~urlResolve url.js:673:20
      1  100.0%        LazyCompile: ~module.exports.evaluate /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:277:35
      1  100.0%          LazyCompile: ~exports.find /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/@mapbox/node-pre-gyp/lib/pre-binding.js:17:24
      1  100.0%            Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/bcrypt/bcrypt.js:1:1
      1    5.0%      LazyCompile: ~resolveExports internal/modules/cjs/loader.js:440:24
      1  100.0%        LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      1  100.0%          LazyCompile: ~Module._resolveFilename internal/modules/cjs/loader.js:816:35
      1  100.0%            LazyCompile: ~Module._load internal/modules/cjs/loader.js:725:24
      1    5.0%      LazyCompile: ~remoteAddress net.js:731:52
      1  100.0%        LazyCompile: ~streamIdentifier /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/cmap/connection.js:482:26
      1  100.0%          LazyCompile: ~Connection /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/cmap/connection.js:37:16
      1  100.0%            LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/cmap/connect.js:16:29
      1    5.0%      LazyCompile: ~performInitialHandshake /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/cmap/connect.js:47:33
      1  100.0%        LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/cmap/connect.js:16:29
      1  100.0%          LazyCompile: ~callback /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/cmap/connect.js:239:31
      1  100.0%            LazyCompile: ~connectHandler /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/cmap/connect.js:270:28
      1    5.0%      LazyCompile: ~module.exports.validate_package_json /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/@mapbox/node-pre-gyp/lib/util/napi.js:46:48
      1  100.0%        LazyCompile: ~validate_config /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/@mapbox/node-pre-gyp/lib/util/versioning.js:195:25
      1  100.0%          LazyCompile: ~exports.find /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/@mapbox/node-pre-gyp/lib/pre-binding.js:17:24
      1  100.0%            Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/bcrypt/bcrypt.js:1:1
      1    5.0%      LazyCompile: ~getOptions internal/fs/utils.js:305:20
      1  100.0%        LazyCompile: ~realpathSync fs.js:1722:22
      1  100.0%          LazyCompile: ~toRealPath internal/modules/cjs/loader.js:361:20
      1  100.0%            LazyCompile: ~Module._findPath internal/modules/cjs/loader.js:462:28
      1    5.0%      LazyCompile: ~fromString /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/utils.js:454:22
      1  100.0%        LazyCompile: ~ns /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/utils.js:432:12
      1  100.0%          LazyCompile: ~MongoClient /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongodb/lib/mongo_client.js:60:16
      1  100.0%            LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/connection.js:776:31
      1    5.0%      LazyCompile: ~doWrite internal/streams/writable.js:367:17
      1  100.0%        LazyCompile: ~clearBuffer internal/streams/writable.js:493:21
      1  100.0%          LazyCompile: ~Writable.uncork internal/streams/writable.js:310:37
      1  100.0%            LazyCompile: ~end _http_outgoing.js:795:45
      1    5.0%      LazyCompile: ~add /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/schema.js:484:36
      1  100.0%        LazyCompile: ~Schema /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/schema.js:91:16
      1  100.0%          Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/modules/user.js:1:1
      1  100.0%            LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1    5.0%      LazyCompile: ~_addListener events.js:428:22
      1  100.0%        LazyCompile: ~addListener events.js:496:58
      1  100.0%          Eval: ~<anonymous> internal/bootstrap/switches/is_main_thread.js:1:1
      1    5.0%      LazyCompile: ~SessionStrategy /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/passport/lib/strategies/session.js:14:25
      1  100.0%        LazyCompile: ~Authenticator.init /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/passport/lib/authenticator.js:29:40
      1  100.0%          LazyCompile: ~Authenticator /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/passport/lib/authenticator.js:13:23
      1  100.0%            Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/passport/lib/index.js:1:1
      1    5.0%      LazyCompile: ~Schema.plugin /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/schema.js:1510:35
      1  100.0%        LazyCompile: ~applyPlugins /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/helpers/schema/applyPlugins.js:3:39
      1  100.0%          LazyCompile: ~Mongoose._applyPlugins /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/index.js:631:44
      1  100.0%            LazyCompile: ~Mongoose.model /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/mongoose/lib/index.js:470:36
      1    5.0%      LazyCompile: ~Readable.pipe /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/readable-stream/lib/_stream_readable.js:608:36
      1  100.0%        LazyCompile: ~add /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/winston/lib/winston/logger.js:345:6
      1  100.0%          LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/winston/lib/winston/logger.js:124:26
      1  100.0%            /usr/local/bin/node
      1    5.0%      LazyCompile: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/routes/routes.js:67:21
      1  100.0%        LazyCompile: ~handle /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/layer.js:86:49
      1  100.0%          LazyCompile: ~next /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/route.js:114:16
      1  100.0%            LazyCompile: ~dispatch /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/express/lib/router/route.js:98:45
      1    5.0%      LazyCompile: *emit events.js:349:44
      1  100.0%        LazyCompile: ~endReadableNT internal/streams/readable.js:1327:23
      1  100.0%          LazyCompile: *processTicksAndRejections internal/process/task_queues.js:67:35
      1    5.0%      Eval: ~<anonymous> internal/bootstrap/node.js:1:1
      1    5.0%      Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/routes/routes.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
      1    5.0%      Eval: ~<anonymous> /home/tomas/Documents/CODERHOUSE/Back-End/Entrega26/Login/node_modules/winston/lib/winston.js:1:1
      1  100.0%        LazyCompile: ~Module._compile internal/modules/cjs/loader.js:1039:37
      1  100.0%          LazyCompile: ~Module._extensions..js internal/modules/cjs/loader.js:1094:37
      1  100.0%            LazyCompile: ~Module.load internal/modules/cjs/loader.js:938:33
      1    5.0%      /usr/local/bin/node
      1  100.0%        LazyCompile: ~getOwn internal/bootstrap/loaders.js:154:16
      1  100.0%          LazyCompile: ~syncExports internal/bootstrap/loaders.js:261:14
      1  100.0%            LazyCompile: ~<anonymous> internal/bootstrap/loaders.js:247:15

