Phase started: unnamed (index: 0, duration: 1s) 15:32:04(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:32:05(-0300)

--------------------------------------
Metrics for period to: 15:32:10(-0300) (width: 2.378s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 424/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 129
  median: ...................................................................... 25.8
  p95: ......................................................................... 67.4
  p99: ......................................................................... 89.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 287.1
  max: ......................................................................... 1595.2
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1556.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 15:32:07(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 424/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 129
  median: ...................................................................... 25.8
  p95: ......................................................................... 67.4
  p99: ......................................................................... 89.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 287.1
  max: ......................................................................... 1595.2
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1556.5
