Phase started: unnamed (index: 0, duration: 1s) 15:30:14(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:30:15(-0300)

--------------------------------------
Metrics for period to: 15:30:20(-0300) (width: 2.62s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 386/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 166
  median: ...................................................................... 30.9
  p95: ......................................................................... 82.3
  p99: ......................................................................... 117.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 530.5
  max: ......................................................................... 1844.8
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1790.4


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 15:30:17(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 386/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 166
  median: ...................................................................... 30.9
  p95: ......................................................................... 82.3
  p99: ......................................................................... 117.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.session_length:
  min: ......................................................................... 530.5
  max: ......................................................................... 1844.8
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1686.1
  p99: ......................................................................... 1790.4
